spring.datasource.url=jdbc:mysql://localhost:3306/gft_projetos?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=@Stan-1956

spring.jpa.hibernate.ddl-auto=update